{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"nrf-connect.applications": [
			"${workspaceFolder}\\AoA_Locator_Rx",
			"${workspaceFolder}\\AoA_Tag_Tx"
		],
		"nrf-connect.topdir": "${nrf-connect.sdk:2.0.0}",
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.0.0}",
		"files.associations": {
			"bluetooth.h": "c",
			"direction.h": "c",
			"streambuf": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"ranges": "c",
			"utility": "c",
			"*.tcc": "c",
			"random": "c",
			"limits": "c",
			"functional": "c",
			"type_traits": "c",
			"exception": "c"
		},
		"editor.bracketPairColorization.independentColorPoolPerBracketType": true
	}
}
