{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"nrf-connect.applications": [
			"${workspaceFolder}\\AoA_Locator_Rx_Connectable",
			"${workspaceFolder}\\AoA_Tag_Tx_Connectable",
			"${workspaceFolder}\\AoA_Locator_Rx_Connectionless",
			"${workspaceFolder}\\AoA_Tag_Tx_Connectionless"
		],
		"nrf-connect.topdir": "${nrf-connect.sdk:2.0.0}",
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.0.0}",
		"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
		"C_Cpp.autoAddFileAssociations": false
	}
}
