# Basic Bluetooth settings
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Direction Finding Central"
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_USER_PHY_UPDATE=y

# Enable Direction Finding Feature RX in connected mode
CONFIG_BT_DF=y
CONFIG_BT_DF_CONNECTION_CTE_RX=y
CONFIG_BT_DF_CONNECTION_CTE_REQ=y
CONFIG_BT_CTLR_DF_MAX_ANT_SW_PATTERN_LEN=30

# Enable UART 
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
